MONGODB_URI = mongodb+srv://ayon:0QwYTv9uqipTNuYJ@cluster0.tizry.mongodb.net/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1yaW5ndGFpbC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_86x96SdbR95Ny68CyjJKo5ZQBU7qcZePSlQhheWxIj

INGEST_EVENT_KEY = Z_RbDzVa4affh5XEwNke3trIT0mvQJTc5SQHZk_j8HGRSgaDD1GylyG1nkiCvJURHy7tU6JW2rXxywwqzT9V6Q
INGEST_SIGNING_KEY= signkey-prod-582ea659c2752e0741006252e68174c6bf533884053e3fadc95dfc96d40106e5